--- 
jobs: 
  name: "Run OS runs-on:ubuntu-latest"
  steps: 
    - 
      name: Checkout
      uses: actions/checkout@v1
    - 
      name: "Install Dependencies"
      run: "npm install"
    - 
      name: "Hello World"
      run: "echo Hello World"
  strategy: 
    matrix: 
      node-version: 
        - 10.x
name: "My first github actions"
true: push